absl-py==2.3.1
arabic-reshaper==3.0.0
asn1crypto==1.5.1
astunparse==1.6.3
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.5
cssselect2==0.8.0
Flask==3.1.1
flatbuffers==25.2.10
fpdf==1.7.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.11.1
libclang==18.1.1
lxml==6.0.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.3
namex==0.1.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.17.0
oscrypto==1.3.0
packaging==25.0
pillow==11.3.0
protobuf==5.29.5
pycparser==2.22
Pygments==2.19.2
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pypdf==5.9.0
python-bidi==0.6.6
PyYAML==6.0.2
reportlab==4.4.3
requests==2.32.4
rich==14.1.0
six==1.17.0
svglib==1.5.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
tinycss2==1.4.0
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
Werkzeug==3.1.3
wrapt==1.17.2
xhtml2pdf==0.2.17
